<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="input" type="text" class="form-control text-center" value="1">
                           <button id="plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5>$ <span id="mobilePrice">1219</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input type="text" class="form-control text-center" value="1">
                           <button class="btn btn-default"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5>$59</h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$1,278</h5>
                        <h5>$0</h5>
                        <h5>$1,278</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
<script>

let mobilePrice = document.getElementById("mobilePrice").innerText;
// let mobilePriceValue = parseFloat(mobilePrice);
let input = document.getElementById("input").value;
let inputValue = parseFloat(input);   
const minus = document.getElementById("minus");
minus.addEventListener("click",function(){
   inputValue = inputValue-1;
    document.getElementById("input").value = inputValue;
   mobilePrice = mobilePrice - 1219;
    document.getElementById("mobilePrice").innerText = mobilePrice;  
   })
//let mobilePrice = document.getElementById("mobilePrice").innerText;
//let input = document.getElementById("input").value;
// let inputValue = parseFloat(input);
let mobilePriceValue = parseFloat(mobilePrice);
const plus = document.getElementById("plus");
plus.addEventListener("click",function(){
  inputValue = inputValue + 1;
   document.getElementById("input").value = inputValue; 
   mobilePriceValue = mobilePriceValue + 1219;
    document.getElementById("mobilePrice").innerText = mobilePriceValue; 
   
})

</script>

   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>

</html>